{
  "name": "whoseappartmentishotter",
  "version": "1.0.0",
  "description": "whose apartment is hotter? dot com!",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint src",
    "nodemon": "npx nodemon  index.js",
    "poststart": "npm run test",
    "test": "newman run test/myRetailService.json",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "concurrently \"sirv public --single --no-clear\" \"node --es-module-specifier-resolution=node index.js\" "
  },
  "author": "OldChorno",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.13.0",
    "newman": "^5.2.2",
    "sirv-cli": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7",
    "standard": "^16.0.3",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  }
}
